# TN

./: build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/un/app1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/un/app1/: MainApp.java
app/src/main/java/un/app1/appCommon/common/: CommonUtils.java  EBus.java
app/src/main/java/un/app1/appCommon/custom/: CheckableImageView.java  CheckedRelativeLayout.java
app/src/main/java/un/app1/appCommon/event/: EventLoginSuccess.java
app/src/main/java/un/app1/appCommon/firebase/: FcmId.java  ServiceMessage.java
app/src/main/java/un/app1/appDeps/: AdapterModule.java  ApiModule.java  AppComponents.java  AppModule.java
app/src/main/java/un/app1/appNetwork/internet/: ConnectivityReceiver.java
app/src/main/java/un/app1/appNetwork/service/: ApiService.java  MainService.java  MyCallBack.java
app/src/main/java/un/app1/appconfig/: AppData.java
app/src/main/java/un/app1/appservice/: AppService.java  ServiceReceiver.java
app/src/main/java/un/app1/pageModule/appHome/: ActivityHome.java  HomeMainModel.java  HomePresenter.java  HomeView.java  HomeViewModel.java
app/src/main/java/un/app1/pageModule/appHome/adapter/: BannerSlideAdapter.java  MainMenuAdapter.java  MenuClickHandler.java  ProductAdapter.java  ProductClickHandler.java  ProductModel.java
app/src/main/java/un/app1/pageModule/appHome/model/: ArrayBanner.java  Banner.java  MainMenuModel.java  QuickPreview.java  SubmitBanner.java  SubmitQuickPreview.java
app/src/main/java/un/app1/pageModule/pageForgot/: ActivityForgotPassword.java  ForgotPasswordPresenter.java  ForgotPasswordView.java
app/src/main/java/un/app1/pageModule/pageListrik/: ActivityListrik.java  ListrikPresenter.java  ListrikView.java  ListrikViewModel.java
app/src/main/java/un/app1/pageModule/pageListrik/adapter/: DenomListrikClickHandler.java  HistoryAdapter.java  ListrikAdapter.java
app/src/main/java/un/app1/pageModule/pageListrik/custom/: CustomWatcher.java
app/src/main/java/un/app1/pageModule/pageListrik/historylistrik/: ActivityHistoryListrik.java  HistoryListrikPresenter.java  HistoryListrikView.java  HistoryListrikViewModel.java
app/src/main/java/un/app1/pageModule/pageListrik/model/: DenomListrik.java  (+5 more)
app/src/main/java/un/app1/pageModule/pageLogin/: ActivityLogin.java  LoginPresenter.java  LoginView.java
app/src/main/java/un/app1/pageModule/pageNotif/: ActivityNotif.java  NotifPresenter.java  NotifView.java
app/src/main/java/un/app1/pageModule/pagePulsa/: ActivityPulsa.java  PulsaPresenter.java  PulsaView.java  PulsaViewModel.java
app/src/main/java/un/app1/pageModule/pageRegister/: ActivityRegister.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/un/app1/pageModule/pageSplash/: ActivitySplash.java  AppWelcome.java  SplashPresenter.java  SplashView.java
app/src/main/java/un/app1/pageModule/pageprofile/: ActivityProfile.java  ProfilePresenter.java  ProfileView.java
app/src/main/res/drawable/: button_background_transparent.xml  circle_translucent.xml  ic_back_white.xml  ic_brush_blue.xml  ic_check_white.xml  ic_edit_white.xml  ic_front_desk_white.xml  ic_image_white.xml  ic_photo_gray.xml  ic_style_blue.xml  ic_style_white.xml  ic_thumb_up_white.xml  ic_view_carousel_white.xml  item_image_checked.xml  item_text_checked.xml  layout_dashboard.xml  layout_header_listrik.xml  layout_header_pulsa.xml  layout_input_number.xml  layout_main_menu.xml  shape.xml  square_shape_no_corner.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_history_listrik.xml  activity_home.xml  activity_listrik.xml  activity_login.xml  activity_notif.xml  activity_profile.xml  activity_pulsa.xml  activity_register.xml  activity_splash.xml  item_banner_slide.xml  item_denom_pulsa.xml  item_history_listrik.xml  item_main_menu.xml  item_product_home.xml  item_token_listrik.xml  parallax_example.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/un/app1/: ExampleUnitTest.java
(+9 files in other folders)
