apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "un.app1"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    productFlavors {

    }

    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}
//cd Library/Android/sdk/platform-tools/
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.3-alpha', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':bannerslider')

    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:preference-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'

    //compile 'com.google.android.gms:play-services-analytics:9.4.0'
    //compile 'com.google.android.gms:play-services-maps:9.4.0'

    // networking
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.google.code.gson:gson:2.8.0'

    // rxImagePicker https://github.com/MLSDev/RxImagePicker
    compile 'com.mlsdev.rximagepicker:library:1.3.1'
    compile 'io.reactivex:rxjava:1.0.14'

    // rxFirebase https://github.com/nmoskalenko/RxFirebase
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-storage:9.8.0'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'

    compile 'com.kelvinapps:rxfirebase:0.0.15'

    // dagger
    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"
    provided 'javax.annotation:jsr250-api:1.0'

    // rxPreference
    compile 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC1'

    // leakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.mikhaellopez:circularimageview:3.0.2'

    compile 'com.stephentuso:welcome:1.1.1'

    compile 'com.maksim88:PasswordEditText:v0.9'

    compile 'com.leo.simplearcloader:simplearcloader:1.0.0'

    compile 'com.github.fccaikai:AndroidPermissionX:1.0.0'

    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.pavelsikun:materialdesignicons:1.0'

    compile 'com.github.silvestrpredko:dot-progress-bar:1.1'

    //slideShow https://android-arsenal.com/details/1/236
    compile 'com.marvinlabs:android-slideshow-widget:0.4.+@aar'

}

apply plugin: 'com.google.gms.google-services'