<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="un.app1.pageModule.appHome.model.ArrayBanner" />

        <variable
            name="arrayBanner"
            type="ArrayBanner" />

        <variable
            name="clickProduct"
            type="un.app1.pageModule.appHome.adapter.ProductClickHandler" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iamgeBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:imageUrl="@{arrayBanner.url}" />

    </RelativeLayout>

</layout>


