<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="un.app1.pageModule.appHome.adapter.ProductModel" />

        <variable
            name="productModel"
            type="ProductModel" />

        <variable
            name="clickProduct"
            type="un.app1.pageModule.appHome.adapter.ProductClickHandler" />

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/card_order"
            android:layout_width="190dp"
            android:layout_height="130dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/square_shape"
            android:onClick="@{clickProduct::onClick}"
            android:padding="5dp">

            <TextView
                android:id="@+id/textCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:hint="TextView"
                android:text="@{productModel.caption}" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/textCaption"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center">

                <ImageView
                    imageResource="@{productModel.image}"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    card_view:srcCompat="@mipmap/ic_un_logo" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>


